{
  "name": "prompt-lab-prd-generator",
  "displayName": "PRD Generator Skills",
  "version": "1.0.0",
  "description": "PRD生成器技能库参考手册",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": ["Programming Languages", "Other"],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "prompt-lab.showSkills",
      "title": "显示 PRD 生成器技能库"
    }],
    "webviewPanels": [{
      "id": "prompt-lab.skills",
      "title": "PRD Skills",
      "icon": "icon.png"
    }]
  }
}
